<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/msg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"

        android:background="@drawable/border"
        android:padding="3dp">


        <ImageView
            android:id="@+id/imageView"

            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/user"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView2"

            android:layout_width="16dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"

            app:srcCompat="@drawable/read" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="8dp"
            android:layout_marginRight="20dp"
            android:paddingRight="40dp"
            android:textAlignment="textStart"
            android:maxLines = "1"
            android:text="TextView"

            android:gravity="start"
            android:layout_marginEnd="5dp" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="TextView"
            android:textColor="@color/content_text_color" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:lineSpacingExtra="8dp"
            android:gravity="right|top"
            android:textSize="10.5sp"
            android:text="TextView" />
    </RelativeLayout>

</FrameLayout>